{
  "name": "Эпохи — пошаговая стратегия",
  "short_name": "Эпохи",
  "description": "Компактная пошаговая стратегия: исследуй мир, развивай город и основывай империю.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18231c",
  "theme_color": "#27382d",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
